server.port = 8085

spring.datasource.url=jdbcUrl:mysql://remotemysql.com:3306/1qhkfPAcHe
spring.datasource.username=1qhkfPAcHe
spring.datasource.password=HlL4JkwHEq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false