server.port = 8085

#spring.jpa.hibernate.ddl-auto=update

#FOR MYSQL CONNECTION
spring.datasource.url= jdbc:mysql://localhost:3306/itemsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update